

body {
	width: 100%;
    background-image: url("../image/background.svg");
    background-repeat: repeat;
    font-family: "Arial Black", Gadget, sans-serif;
}

h1 span{
    display: block;
}

#callout{
    background-image: url("../image/callout.svg");
    background-repeat: repeat;
    display: grid;
    width: 100%;
    height: 500px;
    grid-template: "a b c";   
    grid-template-columns: 230px 1fr 230px;
}

#callout-container{
    grid-area: b;
    padding-top: 50px;
    align-self: center;
    text-align: center;
    background-color: rgba(248,248,248,0.8);
}


/*header------------------------------------------------------*/
.header-container {
	display: grid;
	width: 100%;
	height: 700px;
	grid-template: "b a";	
    grid-template-columns: 1fr 500px;
}

.header-container img{
	grid-area: b;
    padding: 10px;
    margin: 10px;
    align-self: center;
}
.header-container div:nth-child(1){
    grid-area: a;  
    text-align: center;
    align-self: center;
    font-size: 3em;
}


/*------------------------------------------------------------------------*/


#picture {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template: "a b";
    grid-template-columns: 400px 1fr;   
}

#picture div:nth-child(2){
    grid-area: b;
    margin: 20px;
    width: 60%;
}
#picture div:nth-child(1){
    grid-area: a;
    text-align: center;
}

#picture h1{
    font-size: 6em;
    color: #fddc23;
}

/*------------------------------------------------------------------------*/

#messup {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template: "a b";
    grid-template-columns:1fr 450px;   
}

#messup div:nth-child(2){
    grid-area: b;
    align-self: center;
    width: 90%;
}
#messup img{
    grid-area: a;
}

#messup h3{
    font-size: 2em;
    color: #fddc23;
}

/*-----------------------------------------------------------------------*/

footer {
    width: 100%;
    height: 500px;
}

#footer{
    padding: 100px;
    width: 50%;
    margin:auto;
}




