#intro {
  grid-area: intro;
  padding-bottom: 35%;
  justify-self: left;
  align-self: end;
}

body {
  margin: 0;
  padding: 3%;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  background: white;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr 10%;
  grid-template-areas:
    "logo logo logo nav nav nav"
    ". . . . intro intro"
    ". . . . footer .";
}

.dib {
  display: inline-block;
}

#logo {
  grid-area: logo;
  width: 18%;
  padding-left: 20%;
  align-content: center;
}

#logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20%;
  width: 85%;
  justify-self: baseline;
}

#nav {
  width: 100%;
  grid-area: nav;
  justify-self: center;
  align-self: center;
}

#nav ul li a {
  color: #555555;
  text-decoration: none;
}

#nav ul li {
  text-align: center;
  padding-right: 8%;
  padding-left: 8%;
  font-size: 1.3em;
}

.color-grey {
  color: #555555;
}

footer {
  justify-self: center;
  grid-area: footer;
}

.brief {
  grid-area: brief;
  align-self: center;
  justify-self: center;
  text-align: center;
  font-weight: 300;
}

.video {
  display: flex;
  grid-area: video;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 1000px) {
  #nav ul li {
    text-align: center;
    padding-right: 8%;
    padding-left: 8%;
    font-size: 1.8em;
  }
}
